### ISSUE TITLE
Openspades segfault on launch.

### ISSUE THREAD

**Issue by roboman2444** [yvt/openspades#434]
The exact commit where this starts is 2db1a22 

Related valgrind output ( on release).
http://pastebin.com/t4NExDvi

Related output from debug.
http://pastebin.com/6ZLVRAdM

**Comment by roboman2444** [comment]
The exact commit where this starts is d2debd19fe8c20ea8c419f1143ed77f8e09b57be

**Comment by yvt** [comment]
> Related valgrind output ( on release).
> http://pastebin.com/t4NExDvi

Probably the same issue as reported in #433. What compiler (and version) did you use to build OpenSpades?

> Related output from debug.
> http://pastebin.com/6ZLVRAdM

Deleting a previous installation of OpenSpades by `rm -rf /usr/local/share/games/openspades` and reinstalling a new one probably fixes it.

**Comment by roboman2444** [comment]
Deleting the previous openspades fixed the DEBUG issue, but the Release segfault still occurs.

gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/6/lto-wrapper
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Debian 6.2.0-10' --with-bugurl=file:///usr/share/doc/gcc-6/README.Bugs --enable-languages=c,ada,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-6 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --enable-default-pie --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-6-amd64/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-6-amd64 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-6-amd64 --with-arch-directory=amd64 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-multiarch --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 6.2.0 20161027 (Debian 6.2.0-10)

**Comment by yvt** [comment]
Closing this issue as it seems to be a duplicate of #433.

**Comment by Retrospector** [comment]
I'm also getting a segfault on launch. GCC version is 5.4.0

gdb:
`Reading symbols from openspades...done.
[New LWP 31427]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `openspades'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fd80e9d8894 in __GI_____strtod_l_internal (nptr=0x0, endptr=0x0, 
    group=<optimized out>, loc=0x7fd80ed5d420 <_nl_global_locale>) at strtod_l.c:583
583	strtod_l.c: No such file or directory.
`
strtod_l.c is apparently missing.

**Comment by yvt** [comment]
@Retrospector `strtod_l.c` is from glibc (standard C library). Can you provide the output of `bt` command of gdb?

**Comment by roboman2444** [comment]
Now it is generating a segfault immediately when running it, not after initializing some stuff or even printing anything.

Happens on both debug and release. Same segfault too.
gcc version 6.2.0 20161109 (Debian 6.2.0-13) 


==13629== Invalid read of size 1
==13629==    at 0x70B469B: ____strtod_l_internal (strtod_l.c:583)
==13629==    by 0x580862: spades::Settings::GetItem(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, spades::SettingItemDescriptor const*) (Settings.cpp:310)
==13629==    by 0x580D9D: spades::Settings::ItemHandle::ItemHandle(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, spades::SettingItemDescriptor const*) (Settings.cpp:368)
==13629==    by 0x4B6AC6: __static_initialization_and_destruction_0(int, int) (ClientPlayer.cpp:46)
==13629==    by 0x4B6D73: _GLOBAL__sub_I_cg_animations_desc (ClientPlayer.cpp:1189)
==13629==    by 0x8428AC: __libc_csu_init (in /usr/local/games/openspades)
==13629==    by 0x709A23F: (below main) (libc-start.c:247)
==13629==  Address 0x0 is not stack'd, malloc'd or (recently) free'd

**Comment by roboman2444** [comment]
It appears that reverting 100eb153789f58765e400a1068352da442bbec36 fixes this segfault.

**Comment by yvt** [comment]
@roboman2444 Can you confirm if the PR #464 solves the problem?

**Comment by theunknownxy** [comment]
@yvt #464 fixes the problem on my system.

**Comment by Retrospector** [comment]
I just cloned the repo again and recompiled, still getting the same error.

>Can you provide the output of bt command of gdb? 

`(gdb) bt
#0  0x00007fe3833d9894 in __GI_____strtod_l_internal (nptr=0x0, endptr=0x0, group=<optimized out>, 
    loc=0x7fe38375e420 <_nl_global_locale>) at strtod_l.c:583
#1  0x000000000056e489 in spades::Settings::GetItem(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, spades::SettingItemDescriptor const*) ()
#2  0x000000000056e5d7 in spades::Settings::ItemHandle::ItemHandle(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, spades::SettingItemDescriptor const*) ()
#3  0x00000000004a1819 in ?? ()
#4  0x000000000078a35d in __libc_csu_init ()
#5  0x00007fe3833ba7bf in __libc_start_main (main=0x4a9830 <main>, argc=1, argv=0x7ffffade0fe8, 
    init=0x78a310 <__libc_csu_init>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffffade0fd8)
    at ../csu/libc-start.c:247
#6  0x00000000004ad8a9 in _start ()
`

**Comment by feikname** [comment]
@Retrospector did you remmber to switch to the `patch-1` branch? The changes were not pushed yet.

**Comment by theunknownxy** [comment]
Did you apply #464? If not, run `git checkout origin/patch-1` in the cloned repository, build OS and then try it again.

**Comment by Retrospector** [comment]
Oh, I did not. Thanks for the heads up, I'll try again now.

**Comment by feikname** [comment]
> some blocky butts need kicking.

lol

----

@yvt I think it's safe to merge the PR.
