### ISSUE TITLE
Process keep running after closing the game window

### ISSUE THREAD

**Issue by damienflament** [yvt/openspades#604]
I noted some unusual memory consumption on my computer. After investigating, I found that the _OpenSpades_ process is keeping running after I close the main game window.

**If I only start the launcher** (using the `SPACE` key), **closing it effectively ends the main process.**

Process execution
------------------

I used the command `ps -C openspades -m -o state,ppid,pid,thcount,tid,%cpu,%mem,etime,command` to show information about the processes.

After starting the game:

    S  PPID   PID THCNT   TID %CPU %MEM     ELAPSED COMMAND
    - 24899 29583     7     -  136 14.1       00:07 openspades
    R     -     -     - 29583 62.5    -       00:07 -
    S     -     -     - 29584  0.0    -       00:07 -
    S     -     -     - 29590  2.0    -       00:05 -
    R     -     -     - 29593 42.3    -       00:03 -
    S     -     -     - 29594 44.6    -       00:03 -
    S     -     -     - 29595 42.0    -       00:03 -
    R     -     -     - 29596 38.0    -       00:03 -

After closing it:

    S  PPID   PID THCNT   TID %CPU %MEM     ELAPSED COMMAND
    - 24899 29583     6     -  181 14.1       01:33 openspades
    S     -     -     - 29583 54.6    -       01:33 -
    S     -     -     - 29590  2.5    -       01:31 -
    S     -     -     - 29593 32.6    -       01:29 -
    S     -     -     - 29594 32.9    -       01:29 -
    S     -     -     - 29595 32.3    -       01:29 -
    S     -     -     - 29596 32.4    -       01:29 -

After starting it a second time:

    S  PPID   PID THCNT   TID %CPU %MEM     ELAPSED COMMAND
    - 24899 29583     6     - 88.1 14.1       03:14 openspades
    S     -     -     - 29583 26.1    -       03:14 -
    S     -     -     - 29590  2.1    -       03:12 -
    S     -     -     - 29593 15.2    -       03:10 -
    S     -     -     - 29594 15.4    -       03:10 -
    S     -     -     - 29595 15.1    -       03:10 -
    S     -     -     - 29596 15.1    -       03:10 -
    -   626 29656     7     -  225 14.0       00:23 openspades
    R     -     -     - 29656 69.3    -       00:23 -
    S     -     -     - 29659  0.0    -       00:23 -
    S     -     -     - 29665  2.7    -       00:21 -
    R     -     -     - 29668 47.0    -       00:19 -
    S     -     -     - 29669 46.6    -       00:19 -
    S     -     -     - 29670 45.2    -       00:19 -
    R     -     -     - 29671 46.4    -       00:19 -

After closing the second instance:

    S  PPID   PID THCNT   TID %CPU %MEM     ELAPSED COMMAND
    - 24899 29583     6     - 70.0 14.1       04:06 openspades
    S     -     -     - 29583 20.6    -       04:06 -
    S     -     -     - 29590  2.2    -       04:04 -
    S     -     -     - 29593 11.9    -       04:02 -
    S     -     -     - 29594 12.1    -       04:02 -
    S     -     -     - 29595 11.9    -       04:02 -
    S     -     -     - 29596 11.9    -       04:02 -
    -   626 29656     6     -  206 14.0       01:15 openspades
    S     -     -     - 29656 62.5    -       01:15 -
    S     -     -     - 29665  2.5    -       01:13 -
    S     -     -     - 29668 37.8    -       01:11 -
    S     -     -     - 29669 37.3    -       01:11 -
    S     -     -     - 29670 37.1    -       01:11 -
    S     -     -     - 29671 37.0    -       01:11 -

**Note:** You can see that the Parent Process ID is not the same for the two processes. That's because I started the first one from a terminal and the second one using my Window Manager application launcher.

Process output
---------------

Start the launcher and close it:

    [...]
    2017/03/18 04:05:35 [StartupScreenHelper.cpp:330] ------------------
    2017/03/18 04:05:35 [StartupScreenHelper.cpp:624] SDL Capability Query Window finalized
    2017/03/18 04:05:35 [StartupScreenHelper.cpp:627] OpenGL driver is OpenSpades capable: YES
    2017/03/18 04:05:35 [SDLRunner.cpp:411] SDL Version: 2.0.5 hg-10556:007dfe83abf8
    2017/03/18 04:05:35 [SWRenderer.cpp:65] ---- SWRenderer early initialization started ---
    2017/03/18 04:05:35 [SWRenderer.cpp:72] creating image manager
    2017/03/18 04:05:35 [SWRenderer.cpp:75] creating image renderer
    2017/03/18 04:05:35 [SWRenderer.cpp:80] setting framebuffer.
    2017/03/18 04:05:35 [SWRenderer.cpp:84] initializing depth buffer.
    2017/03/18 04:05:35 [SWRenderer.cpp:88] ---- SWRenderer early initialization done ---
    2017/03/18 04:05:35 [Fonts.cpp:76] Font 'SquareFont (Large)' Loaded
    2017/03/18 04:05:35 [Fonts.cpp:38] Loading built-in fonts
    2017/03/18 04:05:35 [Fonts.cpp:44] Font 'Alte DIN 1451' loaded
    2017/03/18 04:05:35 [Settings.cpp:313] WARNING: setting 'cl_showStartupWindow' has multiple descriptors
    libpng warning: iCCP: known incorrect sRGB profile
    libpng warning: iCCP: known incorrect sRGB profile
    2017/03/18 04:05:35 [SDLRunner.cpp:192] Starting Client Loop
    2017/03/18 04:05:40 [SDLRunner.cpp:220] Close requested by Client
    2017/03/18 04:05:40 [SDLRunner.cpp:301] Leaving Client Loop
    2017/03/18 04:05:41 [Settings.cpp:277] Saving preference to SPConfig.cfg
    2017/03/18 04:05:41 [Settings.cpp:183] Saving preferences to SPConfig.cfg
    [Process ends]

Start the game, and close it:

    [...]
    libpng warning: iCCP: known incorrect sRGB profile
    libpng warning: iCCP: known incorrect sRGB profile
    2017/03/18 03:48:47 [ConcurrentDispatch.cpp:294] Creating 4 dispatch thread(s)
    WARNING: uniform 'eyeOrigin' not found
    WARNING: uniform 'eyeFront' not found
    WARNING: uniform 'fogDistance' not found
    WARNING: uniform 'viewSpaceLight' not found
    WARNING: uniform 'detailTexture' not found
    WARNING: uniform 'viewMatrix' not found
    WARNING: uniform 'viewMatrix' not found
    WARNING: uniform 'fogDistance' not found
    WARNING: uniform 'rightVector' not found
    WARNING: uniform 'upVector' not found
    WARNING: uniform 'viewMatrix' not found
    WARNING: uniform 'fogDistance' not found
    2017/03/18 03:48:47 [GLFramebufferManager.cpp:608] New GLColorBuffer requested (w = 1920, h = 1080, ifmt = 0x0062)
    2017/03/18 03:48:47 [GLFramebufferManager.cpp:617] Texture allocated.
    2017/03/18 03:48:47 [GLFramebufferManager.cpp:631] Framebuffer created.
    2017/03/18 03:50:07 [SDLRunner.cpp:220] Close requested by Client
    2017/03/18 03:50:07 [SDLRunner.cpp:301] Leaving Client Loop
    2017/03/18 03:50:07 [Settings.cpp:277] Saving preference to SPConfig.cfg
    2017/03/18 03:50:07 [Settings.cpp:183] Saving preferences to SPConfig.cfg
    [Process still controlling the terminal]

Process ending
---------------

Ending the process using a simple _SIGTERM_ signal works. No need to kill it using a _SIGKILL_ signal.
Sending a _SIGTERM_ signal on one of its threads ends the main process too. So, it does not seems to be deadlocked.

System information
--------------------

Operating system: **Linux 4.9.11-1-ARCH x86_64 GNU/Linux** _(ArchLinux)_
OpenSpades: **0.1.1**

Openspades package [from AUR](https://aur.archlinux.org/packages/openspades/):

    Name            : openspades
    Version         : 0.1.1c-1
    Description     : A clone of Voxlap Ace of Spades 0.75
    Architecture    : x86_64
    URL             : http://openspades.yvt.jp/
    Licenses        : GPL3
    Groups          : None
    Provides        : None
    Depends On      : curl  desktop-file-utils  glew  hicolor-icon-theme  mesa  openal  opusfile  sdl2  sdl2_image  xdg-utils
    Optional Deps   : None
    Required By     : None
    Optional For    : terravox-git
    Conflicts With  : None
    Replaces        : None
    Installed Size  : 14.66 MiB
    Packager        : Unknown Packager
    Build Date      : Tue 07 Mar 2017 07:41:27 AM CET
    Install Date    : Tue 07 Mar 2017 07:57:37 AM CET
    Install Reason  : Explicitly installed
    Install Script  : Yes
    Validated By    : None

**Comment by yvt** [comment]
Can you attach a debugger and see what it's doing after being closed? Backtrace of all threads would be sufficient (can be obtained by GDB command `thread apply all bt`).

**Comment by damienflament** [comment]
Output of the `gdb =openspades`:

    [...]

> (gdb) start

    [...]

> (gdb) continue

    [...]
    libpng warning: iCCP: known incorrect sRGB profile
    libpng warning: iCCP: known incorrect sRGB profile
    [New Thread 0x7fffe999f700 (LWP 19070)]
    [New Thread 0x7fffe0d6a700 (LWP 19071)]
    [Thread 0x7fffe0d6a700 (LWP 19071) exited]
    2017/03/18 18:40:28 [ConcurrentDispatch.cpp:294] Creating 4 dispatch thread(s)
    [New Thread 0x7fffd5dfe700 (LWP 19072)]
    [New Thread 0x7fffd55fd700 (LWP 19073)]
    [New Thread 0x7fffd4dfc700 (LWP 19074)]
    [New Thread 0x7fffb2fa3700 (LWP 19075)]
    WARNING: uniform 'eyeOrigin' not found
    WARNING: uniform 'eyeFront' not found
    WARNING: uniform 'fogDistance' not found
    WARNING: uniform 'viewSpaceLight' not found
    WARNING: uniform 'detailTexture' not found
    WARNING: uniform 'viewMatrix' not found
    WARNING: uniform 'viewMatrix' not found
    WARNING: uniform 'fogDistance' not found
    WARNING: uniform 'rightVector' not found
    WARNING: uniform 'upVector' not found
    WARNING: uniform 'viewMatrix' not found
    WARNING: uniform 'fogDistance' not found
    2017/03/18 18:40:28 [GLFramebufferManager.cpp:608] New GLColorBuffer requested (w = 1920, h = 1080, ifmt = 0x0062)
    2017/03/18 18:40:28 [GLFramebufferManager.cpp:617] Texture allocated.
    2017/03/18 18:40:28 [GLFramebufferManager.cpp:631] Framebuffer created.
    [Thread 0x7fffe999f700 (LWP 19070) exited]
    2017/03/18 18:40:33 [SDLRunner.cpp:220] Close requested by Client
    2017/03/18 18:40:33 [SDLRunner.cpp:301] Leaving Client Loop
    [Thread 0x7fffef607700 (LWP 19063) exited]
    2017/03/18 18:40:33 [Settings.cpp:277] Saving preference to SPConfig.cfg
    2017/03/18 18:40:33 [Settings.cpp:183] Saving preferences to SPConfig.cfg

> ^C (hit `Ctrl` + `C` to get back the GDB command line)

    Thread 1 "openspades" received signal SIGINT, Interrupt.
    0x00007ffff78ac299 in pthread_cond_destroy@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
    
> (gdb) thread apply all bt

    Thread 13 (Thread 0x7fffb2fa3700 (LWP 19075)):
    #0  0x00007ffff78ac756 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
    #1  0x00007ffff7b8c1fe in ?? () from /usr/lib/libSDL2-2.0.so.0
    #2  0x0000000000570ab3 in spades::DispatchThread::Run() ()
    #3  0x000000000059d3f5 in spades::Thread::InternalRunner(void*) ()
    #4  0x00007ffff7b3a43c in ?? () from /usr/lib/libSDL2-2.0.so.0
    #5  0x00007ffff7b8b8e9 in ?? () from /usr/lib/libSDL2-2.0.so.0
    #6  0x00007ffff78a62e7 in start_thread () from /usr/lib/libpthread.so.0
    #7  0x00007ffff53f754f in clone () from /usr/lib/libc.so.6

    Thread 12 (Thread 0x7fffd4dfc700 (LWP 19074)):
    #0  0x00007ffff78ac756 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
    #1  0x00007ffff7b8c1fe in ?? () from /usr/lib/libSDL2-2.0.so.0
    #2  0x0000000000570ab3 in spades::DispatchThread::Run() ()
    #3  0x000000000059d3f5 in spades::Thread::InternalRunner(void*) ()
    #4  0x00007ffff7b3a43c in ?? () from /usr/lib/libSDL2-2.0.so.0
    #5  0x00007ffff7b8b8e9 in ?? () from /usr/lib/libSDL2-2.0.so.0
    #6  0x00007ffff78a62e7 in start_thread () from /usr/lib/libpthread.so.0
    #7  0x00007ffff53f754f in clone () from /usr/lib/libc.so.6

    Thread 11 (Thread 0x7fffd55fd700 (LWP 19073)):
    #0  0x00007ffff78ac756 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
    #1  0x00007ffff7b8c1fe in ?? () from /usr/lib/libSDL2-2.0.so.0
    #2  0x0000000000570ab3 in spades::DispatchThread::Run() ()
    #3  0x000000000059d3f5 in spades::Thread::InternalRunner(void*) ()
    #4  0x00007ffff7b3a43c in ?? () from /usr/lib/libSDL2-2.0.so.0
    #5  0x00007ffff7b8b8e9 in ?? () from /usr/lib/libSDL2-2.0.so.0
    #6  0x00007ffff78a62e7 in start_thread () from /usr/lib/libpthread.so.0
    #7  0x00007ffff53f754f in clone () from /usr/lib/libc.so.6

    Thread 10 (Thread 0x7fffd5dfe700 (LWP 19072)):
    #0  0x00007ffff78afd8c in __lll_lock_wait () from /usr/lib/libpthread.so.0
    #1  0x00007ffff78a8b96 in pthread_mutex_lock () from /usr/lib/libpthread.so.0
    #2  0x00007ffff7b8beee in ?? () from /usr/lib/libSDL2-2.0.so.0
    #3  0x0000000000570a9c in spades::DispatchThread::Run() ()
    #4  0x000000000059d3f5 in spades::Thread::InternalRunner(void*) ()
    #5  0x00007ffff7b3a43c in ?? () from /usr/lib/libSDL2-2.0.so.0
    #6  0x00007ffff7b8b8e9 in ?? () from /usr/lib/libSDL2-2.0.so.0
    #7  0x00007ffff78a62e7 in start_thread () from /usr/lib/libpthread.so.0
    #8  0x00007ffff53f754f in clone () from /usr/lib/libc.so.6

    Thread 7 (Thread 0x7fffe81d8700 (LWP 19069)):
    #0  0x00007ffff53ed67d in poll () from /usr/lib/libc.so.6
    #1  0x00007fffe2eec65e in ?? () from /usr/lib/libasound.so.2
    #2  0x00007fffe2eec92b in snd_pcm_wait () from /usr/lib/libasound.so.2
    #3  0x00007fffe8a62b41 in ?? () from /usr/lib/libopenal.so
    #4  0x00007fffe8a6d6c7 in ?? () from /usr/lib/libopenal.so
    #5  0x00007ffff78a62e7 in start_thread () from /usr/lib/libpthread.so.0
    #6  0x00007ffff53f754f in clone () from /usr/lib/libc.so.6

    Thread 1 (Thread 0x7ffff7faa600 (LWP 19059)):
    #0  0x00007ffff78ac299 in pthread_cond_destroy@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
    #1  0x00007ffff7b8c02e in ?? () from /usr/lib/libSDL2-2.0.so.0
    #2  0x00000000005707bb in spades::SynchronizedQueue::~SynchronizedQueue() ()
    #3  0x00007ffff53416c0 in __run_exit_handlers () from /usr/lib/libc.so.6
    #4  0x00007ffff534171a in exit () from /usr/lib/libc.so.6
    #5  0x00007ffff532b518 in __libc_start_main () from /usr/lib/libc.so.6
    #6  0x00000000004b196a in _start ()

**Comment by damienflament** [comment]
While seeing the call to `snd_pcm_wait()` in the _Thread 7_, I tried to disable audio output from the launcher.
The process is still running after closing the window.

The backtraces obtained using the same commands as in the previous command :

    Thread 10 (Thread 0x7fffd4dfc700 (LWP 19480)):
    #0  0x00007ffff78afd8c in __lll_lock_wait () from /usr/lib/libpthread.so.0
    #1  0x00007ffff78a8b96 in pthread_mutex_lock () from /usr/lib/libpthread.so.0
    #2  0x00007ffff7b8beee in ?? () from /usr/lib/libSDL2-2.0.so.0
    #3  0x0000000000570a9c in spades::DispatchThread::Run() ()
    #4  0x000000000059d3f5 in spades::Thread::InternalRunner(void*) ()
    #5  0x00007ffff7b3a43c in ?? () from /usr/lib/libSDL2-2.0.so.0
    #6  0x00007ffff7b8b8e9 in ?? () from /usr/lib/libSDL2-2.0.so.0
    #7  0x00007ffff78a62e7 in start_thread () from /usr/lib/libpthread.so.0
    #8  0x00007ffff53f754f in clone () from /usr/lib/libc.so.6

    Thread 9 (Thread 0x7fffd55fd700 (LWP 19479)):
    #0  0x00007ffff78ac756 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
    #1  0x00007ffff7b8c1fe in ?? () from /usr/lib/libSDL2-2.0.so.0
    #2  0x0000000000570ab3 in spades::DispatchThread::Run() ()
    #3  0x000000000059d3f5 in spades::Thread::InternalRunner(void*) ()
    #4  0x00007ffff7b3a43c in ?? () from /usr/lib/libSDL2-2.0.so.0
    #5  0x00007ffff7b8b8e9 in ?? () from /usr/lib/libSDL2-2.0.so.0
    #6  0x00007ffff78a62e7 in start_thread () from /usr/lib/libpthread.so.0
    #7  0x00007ffff53f754f in clone () from /usr/lib/libc.so.6

    Thread 8 (Thread 0x7fffd5dfe700 (LWP 19478)):
    #0  0x00007ffff78ac756 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
    #1  0x00007ffff7b8c1fe in ?? () from /usr/lib/libSDL2-2.0.so.0
    #2  0x0000000000570ab3 in spades::DispatchThread::Run() ()
    #3  0x000000000059d3f5 in spades::Thread::InternalRunner(void*) ()
    #4  0x00007ffff7b3a43c in ?? () from /usr/lib/libSDL2-2.0.so.0
    #5  0x00007ffff7b8b8e9 in ?? () from /usr/lib/libSDL2-2.0.so.0
    #6  0x00007ffff78a62e7 in start_thread () from /usr/lib/libpthread.so.0
    #7  0x00007ffff53f754f in clone () from /usr/lib/libc.so.6

    Thread 7 (Thread 0x7fffe0bff700 (LWP 19477)):
    #0  0x00007ffff78ac756 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
    #1  0x00007ffff7b8c1fe in ?? () from /usr/lib/libSDL2-2.0.so.0
    #2  0x0000000000570ab3 in spades::DispatchThread::Run() ()
    #3  0x000000000059d3f5 in spades::Thread::InternalRunner(void*) ()
    #4  0x00007ffff7b3a43c in ?? () from /usr/lib/libSDL2-2.0.so.0
    #5  0x00007ffff7b8b8e9 in ?? () from /usr/lib/libSDL2-2.0.so.0
    #6  0x00007ffff78a62e7 in start_thread () from /usr/lib/libpthread.so.0
    #7  0x00007ffff53f754f in clone () from /usr/lib/libc.so.6

    Thread 1 (Thread 0x7ffff7faa600 (LWP 19465)):
    #0  0x00007ffff78ac299 in pthread_cond_destroy@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
    #1  0x00007ffff7b8c02e in ?? () from /usr/lib/libSDL2-2.0.so.0
    #2  0x00000000005707bb in spades::SynchronizedQueue::~SynchronizedQueue() ()
    #3  0x00007ffff53416c0 in __run_exit_handlers () from /usr/lib/libc.so.6
    #4  0x00007ffff534171a in exit () from /usr/lib/libc.so.6
    #5  0x00007ffff532b518 in __libc_start_main () from /usr/lib/libc.so.6
    #6  0x00000000004b196a in _start ()

**Comment by theunknownxy** [comment]
Apparently destroying an condition variable, which is used is undefined behavior:
> [...] Attempting to destroy a condition variable upon which other threads are currently blocked results in undefined behavior.
 (http://pubs.opengroup.org/onlinepubs/009695399/functions/pthread_cond_destroy.html)

I remember that OS sometimes segfaulted on exit, but I never investigated that further. There was a [considerable rewrite](https://github.com/bminor/glibc/commit/ed19993b5b0d05d62cc883571519a67dae481a14) of the condition variables for glibc 2.25. So maybe they fixed the segfault...

**Comment by damienflament** [comment]
As mentioned in the PR comments, the issue is now fixed.
